{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "JWT": {
    "Key": "This is My supper secret key for jwt",
    "Issuer": "https://test.com",
    "Audience": "test.com"
  },
  "ConnectionStrings": {
    "LoanManagementDbConnection": "Data Source=Dot-86112026-0;Initial Catalog=LoanManagement;Trusted_connection=True;User ID=sa;Password=pass@word1"
  },
  "AllowedHosts": "*"
}
